<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backPoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content_description_media"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placeholder_load"
        tools:ignore="UseAppTint" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        style="?attr/materialCardViewElevatedStyle"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Poster de la película -->
            <ImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="429dp"
                android:contentDescription="@string/content_description_media"
                android:scaleType="centerCrop"
                android:tint="#4D000000"
                app:srcCompat="@drawable/placeholder_load"
                tools:ignore="UseAppTint" />

            <!-- Valoración -->
            <TextView
                style="?attr/floatingActionButtonSmallStyle"
                android:id="@+id/rating"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rating_bg"
                android:elevation="16dp"
                android:gravity="center"
                android:text="@string/movie_rating"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadlineLarge" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/posterMini"
                android:layout_width="132dp"
                android:layout_height="198dp"
                android:layout_above="@id/title"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/content_description_media"
                android:scaleType="centerCrop"
                app:shapeAppearance="?attr/shapeAppearanceLargeComponent"
                app:srcCompat="@drawable/placeholder_load" />

            <!-- Título de la película en la parte inferior -->
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/poster"
                android:background="@drawable/gradient_blur"
                android:padding="16dp"
                android:text="@string/movie_title"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                android:textColor="#FFFFFF" />

            <!-- Descripción de la película -->
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/poster"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="16dp"
                android:text="@string/movie_description"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?android:textColorSecondary" />

            <!-- Fecha de lanzamiento y valoración en la misma línea -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/title"
                android:layout_toEndOf="@+id/posterMini"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        style="?attr/floatingActionButtonSmallStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/fab_description"
                        android:src="@drawable/round_calendar_month_24"
                        app:elevation="8dp" />

                    <!-- Fecha de lanzamiento -->
                    <TextView
                        android:id="@+id/release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/release_date"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceLabelLarge" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical">


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        style="?attr/floatingActionButtonSmallStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:contentDescription="@string/fab_description"
                        android:src="@drawable/round_thumb_up_24"
                        app:elevation="8dp" />

                    <!-- Fecha de lanzamiento -->
                    <TextView
                        android:id="@+id/vote_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vote_count"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceLabelLarge" />


                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>