<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backPoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content_description_media"
        android:scaleType="centerCrop"
        android:tint="#A3000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placeholder_load"
        tools:ignore="UseAppTint" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Poster de la película -->
            <ImageView
                android:id="@+id/poster"
                android:layout_width="match_parent"
                android:layout_height="396dp"
                android:contentDescription="@string/content_description_media"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/placeholder_load" />

            <!-- Valoración -->
            <TextView
                android:id="@+id/rating"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/movie_rating"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadlineLarge"
                android:gravity="center"
                android:background="@drawable/rating_bg"/>

            <!-- Título de la película en la parte inferior -->
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/poster"
                android:background="#80000000"
                android:padding="16dp"
                android:text="@string/movie_title"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                android:textColor="#FFFFFF"/>

            <!-- Descripción de la película -->
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/poster"
                android:padding="16dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:text="@string/movie_description"
                android:textColor="?android:textColorSecondary" />

            <!-- Fecha de lanzamiento y valoración en la misma línea -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Fecha de lanzamiento -->
                <TextView
                    android:id="@+id/release_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="@string/release_date"
                    android:textAppearance="?attr/textAppearanceLabelLarge"/>

            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>